spring.application.name=staybooking

# Render/????????????????? 8080
server.port=${PORT:8080}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DB?????????? & Render ????
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT???????
jwt.secret=${JWT_SECRET}

# GCS?bucket ???????
gcs.bucket=${GCS_BUCKET}

# Elasticsearch????????????? ES ??????
elasticsearch.address=${ELASTICSEARCH_ADDRESS:}
elasticsearch.username=${ELASTICSEARCH_USERNAME:}
elasticsearch.password=${ELASTICSEARCH_PASSWORD:}

# Geocoding?????????????????????
geocoding.apikey=${GEOCODING_API_KEY:}

